{
  "name": "gestaorestaurante",
  "version": "1.0.0",
  "description": "Gestão de Restaurante",
  "main": "app.js",
  "author": "Matheus Diniz",
  "license": "ISC",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "body-parser": "^2.2.0",
    "connect-flash": "^0.1.1",
    "consign": "^0.1.6",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.2",
    "express-session": "^1.18.1",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "mongodb": "^6.16.0",
    "mongoose": "^8.13.2",
    "multer": "1.4.5-lts.2",
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "puppeteer": "^24.7.0"
  },
  "devDependencies": {
    "electron": "^35.2.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.matheus.gestaorestaurante",
    "productName": "Gestão Restaurante",
    "asar": false,
    "files": [
      "**/*"
    ],
    "directories": {
      "output": "dist"
    },
    "win": {
      "target": "nsis",
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
